# ==============================================================================
# Netie AI — Inference Service Dockerfile
# ==============================================================================
# Multi-stage build on NVIDIA CUDA 12.2.2 base for TensorRT inference.
# Optimized for RTX 4000 series edge deployments.

# ── Stage 1: Builder ─────────────────────────────────────────────────────
FROM nvidia/cuda:12.2.2-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.10 python3.10-dev python3-pip python3.10-venv \
        libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender1 \
        gcc g++ \
    && rm -rf /var/lib/apt/lists/*

RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r /tmp/requirements.txt

# ── Stage 2: Runtime ─────────────────────────────────────────────────────
FROM nvidia/cuda:12.2.2-runtime-ubuntu22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.10 libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender1 \
        libnvinfer8 libnvinfer-plugin8 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app
COPY inference_engine/ /app/inference_engine/
COPY configs/ /app/configs/

# Default model path (mount at runtime)
ENV TRT_ENGINE_PATH=/opt/models/patchcore_fp16.engine

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python3.10 -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

EXPOSE 8000

ENTRYPOINT ["uvicorn", "inference_engine.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
